services:
  wordpress:
    image: wordpress:6.8.2-fpm-alpine
    container_name: wordpress-swarm
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: mariadb-swarm
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: db_wordpress
    volumes:
      - wordpress-data:/var/www/html
    networks:
      - front
      - back
    restart: always


  mariadb:
    image: mariadb:12.0.2
    container_name: mariadb-swarm
    environment:
      MYSQL_DATABASE: db_wordpress
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - ./mariadb/init.sql:/docker-entrypoint-initdb.d/init.sql
      - mariadb_data:/var/lib/mysql
    networks:
      - back

  nginx:
    image: nginx:1.28-alpine
    container_name: nginx-swarm
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - front

volumes:
  mariadb_data:
  wordpress-data:
    
networks:
  front:
  back:
    internal : true
